<!DOCTYPE html>
<html lang="eng">
<head>
  <title>html+css</title>
  
    
  
  <body>
    <style>


* {
  margin: 0;
    padding: 0;
    
}

ol {
    width: 400px;
    margin: auto;
}

li {
    list-style-position: inside;
    padding: 15px;
    color: white;
    
}

.black{
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 12px;
    font-weight: bold;
    font-style: oblique;


    
   

}

.black:hover{

    background-color: white;
    color: black;
    opacity: 0,6;
}
.black:active{ 


    opacity: 0.4;
}

.sliver{

    background-color: #C0C0C0;
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 2s;
    font-weight: bold;
    font-style: unset;
    
}
.sliver:hover{

    background-color: white;
    color: black;
    opacity: 0.6;
}
.sliver:active{

    opacity: 0.4;

}

.gray{
    background-color:#808080 ;
    cursor: pointer;
    font-weight: bold;
    font-style: oblique;
    border-radius: 12px;
}

.peter{

    background-color: #3498db ;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    font-style: oblique;
}
.peter:hover{

    background-color: white;
    color: black;
    opacity: 0.6;

}
.peter:active{

    opacity: 0.4;
}
.maron{

    background-color: #800000;
    border-radius: 12px;
    font-style: oblique;
    cursor: pointer;
    font-weight: bold;

}
.maron:hover{
    background-color: white;
    color: black;
    opacity: 0.6;
}
.maron:active{
    opacity: 0.4;
}

.red{

    background-color: #FF0000 ;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    font-style: oblique;
}
.red:hover{

    background-color: white;
    color: black;
    opacity: 0.6;
}
.red:active{
    opacity: 0.4;
}
.purple{

    background-color: #800080  ;
    border-radius: 12px;
    cursor: pointer;
    font-style: oblique;
    font-weight: bold;
}
.purple:hover{

    background-color: white;
    color: black;
    opacity: 0,6;
}

.purple:active{
    opacity: 0.4;
}

.white-list{

    background-color:#FF00FF ;
    border-radius: 12px;
    cursor: pointer;
    font-style: oblique;
    font-weight: bold;

}
.white-list:hover{

    background-color: white;
    color: black;
    opacity: 0.6;
}
.white-list:active{
    opacity: 0.4;

}
.green{

    background-color: #008000 ;
    border-radius: 12px;
    cursor: pointer;
    font-style: oblique;
    font-weight: bold;
}
.green:hover{

    background-color: white;
    color: black;
    opacity: 0.6;
}
.green:active{

    opacity: 0.4;
}
.lime{
    background-color:#00FF00 ;
    border-radius: 12px;
   font-style: oblique;
   font-weight: bold;
   cursor: pointer;


}
.lime:hover{

    background-color:white;
    color: black;

    opacity: 0.6;
}
.lime:active{

    opacity: 0.4;
}
.olive{
    background-color: #808000 ;
    cursor: pointer;
    font-style: oblique;
    font-weight: bold;
    border-radius: 12px;
}
.olive:hover{

    background-color: white;
    color: black;
    opacity: 0.6;
}
.olive:active{

    opacity: 0.4;
}

.yellow{

    background-color:#FFFF00  ;
    cursor: pointer;
    font-style: oblique;
    font-weight: bold;
    border-radius: 12px;
}
.yellow:hover{
    background-color: white;
    color: black;
    opacity: 0.6;
}
.yellow:active{
    opacity: 0.4;
}
.navy{

    background-color: #000080 ;
    cursor: pointer;
    border-radius: 12px;
    font-weight: bold;
    font-style: oblique;
}
.navy:hover{
    background-color: white;
    color: black;
    opacity: 0,6;
}
.teal:active{

    opacity: 0.4;
}
.blue{

    background-color:#0000FF ;
    cursor: pointer;
    border-radius: 12px;
    font-weight: bold;
    font-style: oblique;
}
.blue:hover{

    background-color: white;
    color: black;
    opacity: 0.6;
}
.blue:active{
    opacity: 0.4;
}
.teal{
    background-color:#008080 ;
    cursor: pointer;
    border-radius: 12px;
    font-weight: bold;
    font-style: oblique;
}
.teal:hover{

    background-color: white;
    color: black;
    opacity: 0.6;
}
.teal:active{

    opacity: 0.4;
}
.aqua{
    background-color:  #00FFFF;
    border-radius: 12px;
    cursor: pointer;
    font-style: oblique;
    font-weight: bold;
}
.aqua:hover{

    background-color: white;
    color: black;
    opacity: 0.6;
}
.aqua:active{ 

    opacity: 0.4;
}



    </style>
    


    <ol >
    
     
      <li class="black"> black#000000</li>
      
      <li class="sliver"> silver #C0C0C0 </li>
      <li class="gray">  gray #808080 </li>
      <li class="peter">  PETER RIVER #3498db </li>
      <li class="maron"> maroon #800000 </li>
      <li class="red"> red #FF0000</li>
      <li class="purple"> purple #800080 </li>
      <li class="white-list">  white #FF00FF </li>
      <li class="green"> green #008000   </li>
      <li class="lime">lime #00FF00 </li>
      <li class="olive">olive #808000 </li>
      <li class="yellow"> yellow #FFFF00  </li>
      <li class="navy"> navy #000080  </li>
      <li class="blue"> blue #0000FF</li>
      <li class="teal"> teal #008080</li>
      <li class=" aqua"> aqua #00FFFF  </li>
    
    </ol>
    
   </body>
</head>
</html>